# ProspecA.

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watsana/prospec/: CustomAdapter.java  (+2 more)
app/src/main/res/drawable/: background.xml  ic_building.xml  ic_building1.xml  ic_excel.xml  ic_in.xml  ic_location.xml  ic_note.xml  ic_notpad.xml  ic_number.xml  ic_person.xml  ic_serv.xml  ic_setting.xml  ic_structure.xml  ic_tree.xml  user_profile_image_background.xml
app/src/main/res/layout/: activity_bank.xml  activity_bank_ghb.xml  activity_bank_ghb01.xml  activity_bank_ghb02.xml  activity_bank_ghb03.xml  activity_bank_ghb04.xml  activity_bank_ghb05.xml  activity_bank_ghb06.xml  activity_building_tab1.xml  activity_building_tab2.xml  activity_building_tab3.xml  activity_building_tab4.xml  activity_building_tab5.xml  activity_building_tab6.xml  activity_building_tab7.xml  activity_buildings.xml  activity_form_land.xml  activity_home.xml  activity_land_tab1.xml  activity_land_tab2.xml  activity_land_tab3.xml  activity_land_tab4.xml  activity_land_tab5.xml  activity_land_tab6.xml  activity_land_tab7.xml  activity_land_tab8.xml  activity_land_tab9.xml  activity_lands.xml  activity_login.xml  activity_main.xml  activity_menu_banks.xml  activity_test.xml  activity_test2.xml  app_bar.xml  child_item.xml  fragment_bank_ghb1.xml  fragment_form_land.xml  fragment_form_land2.xml  fragment_form_land3.xml  fragment_form_land4.xml  (+6 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+44 files in other folders)
