apply plugin: 'com.android.application'//โมดูลตัวนี้เป็น Application ของโมดูล

android {
    compileSdkVersion 27 //ใช้SDK แพ็ทฟอร์ม เลเวลไหนมา compile
    defaultConfig {
        applicationId "com.example.watsana.prospecapplication"//การระบุว่า App ตัวนี้มี ID อะไร
        minSdkVersion 15//RUN ได้ต่ำสุดเวอร์ชั่นไหน
        targetSdkVersion 27//เป็นการทดสอบให้ใช้งานได้อย่างจริงจังแล้วถึง Android เวอร์ชั้นไหน
        versionCode 1//เลขเวอร์ชั่น Code
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//การระบุไลเบอรรี่
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    implementation 'com.squareup.okhttp:okhttp:2.0.0'
    implementation files('libs/ftp4j-1.7.2.jar')
}
