<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bank_ghb.BankGHB03Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageView7"
                        android:layout_width="200dp"
                        android:layout_height="90dp"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/logo" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@android:color/background_light"
                        android:gravity="center"
                        android:text="PROSPEC APPRAISAL"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="36dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@android:color/holo_orange_dark" />

            <com.kofigyan.stateprogressbar.StateProgressBar
                android:id="@+id/your_state_progress_bar_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                app:spb_animateToCurrentProgressState="true"
                app:spb_checkStateCompleted="true"
                app:spb_currentStateDescriptionColor="#009688"
                app:spb_currentStateNumber="one"
                app:spb_maxStateNumber="five"
                app:spb_stateBackgroundColor="#BDBDBD"
                app:spb_stateDescriptionColor="#808080"
                app:spb_stateForegroundColor="#009688"
                app:spb_stateNumberBackgroundColor="#808080"
                app:spb_stateNumberForegroundColor="#eeeeee" />

            <TextView
                android:id="@id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:text="พิธีการสำรวจนำชี้"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <!--Tile-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="จังหวัด"
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />

                <!--TextFiled-->
                <Spinner
                    android:id="@+id/spinnerProvince"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <!--Tile-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="อำเภอ"
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />

                <!--TextFiled-->
                <Spinner
                    android:id="@+id/spinnerAmper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <!--Tile-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="ตำบล"
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />

                <!--TextFiled-->
                <Spinner
                    android:id="@+id/spinnerTumbon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <!--Tile-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="รหัสไปรษณีย์"
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />

                <!--TextFiled-->
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:entries="@array/zip_code" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <!--Tile-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="ประเภทอาคาร"
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />

                <!--TextFiled-->
                <!--กรณีที่เลือกห้องชุดหน่วยย่อย ก็จะโยงไปยัง android:entries="@array/surface"-->

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:entries="@array/names" />
            </LinearLayout>

            <!--Tile-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="ประเภทการกู้"
                android:textSize="@dimen/h1"
                android:textStyle="bold" />

            <!--Select-->
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="ซื้อที่ดินอาคาร"
                android:textSize="@dimen/h2" />


            <!--Tile-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="วันที่ทำสัญญา"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <DatePicker
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <!--Tile-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="จำนวนเงินดาวน์รวม"
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />


                <!--TextFiled-->
                <EditText
                    android:id="@+id/EditText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="@string/not_null"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColorHint="@color/edit_text" />
            </LinearLayout>


            <!--Tile-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="สัญญาจะซื้อจะขายได้มาหรือไม่"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:clickable="true"
                    android:id="@+id/ragConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="ได้"
                        android:textColor="#ec0e0e" />

                    <RadioButton
                        android:id="@+id/radNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="ไม่ได้" />

                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearSpecial"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Hear VisInvis-->
                <LinearLayout
                    android:background="#ede6e6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:text="ชื่อผู้กู้ตรงกับผู้จะซื้อ"
                        android:textColor="#ec0e0e" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:text="ชื่อผู้ขายตรงตามสารบัญ"
                        android:textColor="#ec0e0e" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:text="เลขที่โฉนดตรงตามเอกสารสิทธิ์"
                        android:textColor="#ec0e0e" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:text="เลขที่บ้านตรงตามป้ายหน้าบ้าน"
                        android:textColor="#ec0e0e" />
                </LinearLayout>

                <!--ประเภทบ้านอาคาร-->
                <LinearLayout
                    android:background="#a2ec61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:text="ประเภทอาคารตรงตามนำชี้"
                        android:textColor="#ec0e0e" />

                    <!--TextFiled-->
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:hint="@string/not_null"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_text" />
                </LinearLayout>


            </LinearLayout>






            <!--TextFiled-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:hint="คำอธิบายเมื่อเงื่อนไขไม่ตรง/ไม่ได้"
                android:inputType="number"
                android:textAlignment="center" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Select-->
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="ซื้อที่ดินปลูกสร้าง"
                    android:textSize="@dimen/h2" />

                <!--Select-->
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="ปลูกสร้าง"
                    android:textSize="@dimen/h2" />

                <!--Select-->
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="ไถ่ถอนที่ดินปลูกสร้าง"
                    android:textSize="@dimen/h2" />
            </LinearLayout>


            <!--Tile-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="ภาระผูกพัน"
                android:textSize="@dimen/h1"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <!--TextFiled-->
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="ภาระการเช่า" />

                <!--TextFiled-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="รายละเอียด"
                    android:inputType="text"
                    android:textColorHint="@color/edit_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <!--TextFiled-->
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="ภาระจำยอม" />

                <!--TextFiled-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="รายละเอียด"
                    android:inputType="text"
                    android:textColorHint="@color/edit_text" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <!--TextFiled-->
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="สิทธิเก็บกิน" />

                <!--TextFiled-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="รายละเอียด"
                    android:inputType="text"
                    android:textColorHint="@color/edit_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <!--TextFiled-->
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="สิทธิอาศัย" />

                <!--TextFiled-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="รายละเอียด"
                    android:inputType="text"
                    android:textColorHint="@color/edit_text" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

