<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".all_land_and_building.LandsActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ScrollViewCount,UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="ScrollViewSize,UselessLeaf">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                </LinearLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="290dp"
                    android:background="@drawable/background1"
                    android:gravity="bottom"
                    android:text="PROSPEC APPRAISAL"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="36dp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,SpUsage" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:layout_width="290dp"
                        android:layout_height="200dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="#f5f590"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/ic_note"
                            android:tint="@android:color/black"
                            tools:ignore="ContentDescription" />

                        <Button
                            android:id="@+id/button1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:background="#fcfc3d"
                            android:padding="8dp"
                            android:text="เอกสารสิทธิ์"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="290dp"
                        android:layout_height="200dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="#e6bde7"
                        android:orientation="vertical"
                        tools:ignore="ObsoleteLayoutParam">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="95dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/ic_location"
                            android:tint="@android:color/black"
                            tools:ignore="ContentDescription" />

                        <Button
                            android:id="@+id/button6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:background="#e991ea"
                            android:padding="8dp"
                            android:text="ที่ตั้งที่ดิน"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:layout_width="290dp"
                        android:layout_height="218dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="#b1f45f"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/ic_person"
                            android:tint="@android:color/black"
                            tools:ignore="ContentDescription" />

                        <Button
                            android:id="@+id/button7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="18dp"
                            android:background="#9dec3c"
                            android:padding="8dp"
                            android:text="กรรมสิทธิ์และภาระผูกพัน"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="30sp"

                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="290dp"
                        android:layout_height="218dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="#ef9865"
                        android:orientation="vertical"
                        tools:ignore="ObsoleteLayoutParam">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/ic_structure"
                            android:tint="@android:color/black"
                            tools:ignore="ContentDescription" />

                        <Button
                            android:id="@+id/button8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="18dp"
                            android:background="#ff8b47"
                            android:padding="8dp"
                            android:text="ภาระผูกพันตามสภาพทรัพย์สิน"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="29sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:layout_width="290dp"
                        android:layout_height="218dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="#e48298"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="80dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/ic_setting"
                            android:tint="@android:color/black"
                            tools:ignore="ContentDescription" />

                        <Button
                            android:id="@+id/button9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:background="#ed5091"
                            android:padding="8dp"
                            android:text="ส่วนปรับปรุงที่ดิน"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="30sp"

                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="290dp"
                        android:layout_height="218dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="#8ddbdc"
                        android:orientation="vertical"
                        tools:ignore="ObsoleteLayoutParam">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/ic_serv"
                            android:tint="@android:color/black"
                            tools:ignore="ContentDescription" />

                        <Button
                            android:id="@+id/button10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:background="#55ccaa"
                            android:padding="8dp"
                            android:text="ระบบสาธารณูปโภค"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:layout_width="290dp"
                        android:layout_height="218dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="#899ee2"
                        android:orientation="vertical"
                        tools:ignore="InefficientWeight">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="80dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/ic_tree"
                            android:tint="@android:color/black"
                            tools:ignore="ContentDescription" />

                        <Button
                            android:id="@+id/button11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:background="#5e7cdc"
                            android:padding="8dp"
                            android:text="รูปแบบที่ดินและสภาพแวดล้อม"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:layout_width="290dp"
                        android:layout_height="218dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="#f9c159"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/ic_number"
                            android:tint="@android:color/black"
                            tools:ignore="ContentDescription" />

                        <Button
                            android:id="@+id/button12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:background="#f2aa22"
                            android:padding="8dp"
                            android:text="ข้อกฎหมายที่เกี่ยวข้อง "
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="290dp"
                        android:layout_height="218dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="#ff5e60"
                        android:orientation="vertical"
                        tools:ignore="ObsoleteLayoutParam">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/ic_locations"
                            android:tint="@android:color/black"
                            tools:ignore="ContentDescription" />

                        <Button
                            android:id="@+id/button13"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:background="#e73348"
                            android:padding="8dp"
                            android:text="การตรวจตำแหน่งที่ดิน"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>