<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Toolbar-->
    <include layout="@layout/app_bar" />

    <!--Content-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!--From-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <!--Main พิธีการสำรวจนำชี้-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="พิธีการสำรวจนำชี้"
                android:textColor="@android:color/black"
                android:textSize="@dimen/h1"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <!--Tile กิจกรรม-->
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/activities"
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <!--Tile ผู้ดำเนินการ-->
                <TextView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/operator"
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <!--Tile ผู้รับการติดต่อ-->
                <TextView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/Contact_person"
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--Main Topic ประวัติและต้นทุนการได้มา-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="ประวัติและต้นทุนการได้มา"
                android:textColor="@android:color/black"
                android:textSize="@dimen/h1"
                android:textStyle="bold" />

            <!--Main Topic ประเภทการกู้-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="ประเภทการกู้"
                android:textColor="@android:color/black"
                android:textSize="@dimen/h1"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--Group ประเภทการกู้-->
                <RadioGroup
                    android:id="@+id/redioGroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/redioButton1"
                    android:orientation="vertical">

                    <!--Subheading ซื้อที่ดินอาคาร-->
                    <RadioButton
                        android:id="@+id/redioButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="ซื้อที่ดินอาคาร" />

                    <!--Subheading ซื้อที่ดินปลูกสร้าง-->
                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="ซื้อที่ดินปลูกสร้าง" />

                    <!--Subheading ปลูกสร้าง-->
                    <RadioButton
                        android:id="@+id/redioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="ปลูกสร้าง" />

                    <!--Subheading ไถ่ถอนที่ดินปลูกสร้าง-->
                    <RadioButton
                        android:id="@+id/redioButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="ไถ่ถอนที่ดินปลูกสร้าง" />

                    <!--Subheading ไถ่ถอนที่ดินอาคาร-->
                    <RadioButton
                        android:id="@+id/redioButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="ไถ่ถอนที่ดินอาคาร" />

                    <!--Subheading ไถ่ถอนห้องชุด-->
                    <RadioButton
                        android:id="@+id/redioButton5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="ไถ่ถอนห้องชุด" />

                    <!--Subheading ซื้อห้องชุด-->
                    <RadioButton
                        android:id="@+id/redioButton6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="ซื้อห้องชุด" />

                    <!--Subheading ซต่อเติมปรับปรุงซ่อมแซม-->
                    <RadioButton
                        android:id="@+id/redioButton7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="ต่อเติมปรับปรุงซ่อมแซม" />

                    <!--Subheading ชำระหนี้-->
                    <RadioButton
                        android:id="@+id/redioButton8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="ชำระหนี้" />

                    <!--Subheading โครงการแฟลต-->
                    <RadioButton
                        android:id="@+id/redioButton9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="โครงการแฟลต" />
                </RadioGroup>
            </LinearLayout><!--สิ้นสุด Group ประเภทการกู้-->


        <!--เริ่มต้น ซื้อที่ดินปลูกสร้าง-->
        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!--Topics วันที่ทำสัญญา-->
                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="วันที่ทำสัญญา"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--TextFiled-->
                    <EditText
                        android:id="@+id/EditText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:hint="@string/not_null"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_text" />

                    <!--Topics จำนวนเงินดาวน์รวม-->
                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="จำนวนเงินดาวน์รวม"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--TextFiled-->
                    <EditText
                        android:id="@+id/EditText2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:hint="@string/not_null"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!--Topics จำนวนเงินโอนงวดสุดท้าย-->
                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="จำนวนเงินโอนงวดสุดท้าย"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--TextFiled-->
                    <EditText
                        android:id="@+id/EditText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:hint="@string/not_null"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_text" />

                    <!--Topics รวมราคาตกลงซื้อขาย-->
                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="รวมราคาตกลงซื้อขาย"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--TextFiled-->
                    <EditText
                        android:id="@+id/EditText4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:hint="@string/not_null"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--Group สัญญาจะซื้อจะขายได้มา-->
                    <RadioGroup
                        android:id="@+id/redioGroup2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkedButton="@+id/redioButton11"
                        android:orientation="horizontal">

                        <!--Subheading ได้ สัญญาจะซื้อจะขายได้มา-->
                        <RadioButton
                            android:id="@+id/redioButton10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="ได้ สัญญาจะซื้อจะขายได้มา" />

                        <!--Subheading ไม่ได้ สัญญาจะซื้อจะขายได้มา-->
                        <RadioButton
                            android:id="@+id/redioButton11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="ไม่ได้ สัญญาจะซื้อจะขายได้มา" />
                    </RadioGroup>
                </LinearLayout>

            <!--Group ย่อย1-->
            <LinearLayout
                android:id="@+id/LinearYes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--android:visibility="gone">-->

                <!--Topics การตรวจเอกสารสัญญา-->
                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="52dp"
                    android:text="การตรวจเอกสารสัญญา"
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--Topics ชื่อผู้กู้ตรงกับผู้จะซื้อ-->
                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="52dp"
                        android:text="ชื่อผู้กู้ตรงกับผู้จะซื้อ"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--Select ผู้สำรวจ-->
                    <CheckBox
                        android:id="@+id/checkbox1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="ตรง"
                        android:textSize="@dimen/textSize_text03" />

                    <!--Select ผู้ประเมิน-->
                    <CheckBox
                        android:id="@+id/checkbox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="ไม่ตรง"
                        android:onClick="checkboxNo"
                        android:textSize="@dimen/textSize_text03" />

                    <!--TextFiled-->
                    <EditText
                        android:id="@+id/EditText5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:hint="@string/not_null"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--Topics ชื่อผู้ขายตรงตามสารบัญ-->
                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="52dp"
                        android:text="ชื่อผู้ขายตรงตามสารบัญ"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--Select ผู้สำรวจ-->
                    <CheckBox
                        android:id="@+id/checkbox3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="ตรง"
                        android:textSize="@dimen/textSize_text03" />

                    <!--Select ผู้ประเมิน-->
                    <CheckBox
                        android:id="@+id/checkbox4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="ไม่ตรง"
                        android:onClick="checkboxNo"
                        android:textSize="@dimen/textSize_text03" />

                    <!--TextFiled-->
                    <EditText
                        android:id="@+id/EditText6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:hint="@string/not_null"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--Topics ประเภทอาคารตรงตามนำชี้-->
                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="52dp"
                        android:text="ประเภทอาคารตรงตามนำชี้"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--Select ผู้สำรวจ-->
                    <CheckBox
                        android:id="@+id/checkbox5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="ตรง"
                        android:textSize="@dimen/textSize_text03" />

                    <!--Select ผู้ประเมิน-->
                    <CheckBox
                        android:id="@+id/checkbox6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="ไม่ตรง"
                        android:onClick="checkboxNo"
                        android:textSize="@dimen/textSize_text03" />

                    <!--TextFiled-->
                    <EditText
                        android:id="@+id/EditText7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:hint="@string/not_null"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--Topics เลขที่โฉนดตรงตามเอกสารสิทธิ์-->
                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="52dp"
                        android:text="เลขที่โฉนดตรงตามเอกสารสิทธิ์"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--Select ผู้สำรวจ-->
                    <CheckBox
                        android:id="@+id/checkbox7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="ตรง"
                        android:textSize="@dimen/textSize_text03" />

                    <!--Select ผู้ประเมิน-->
                    <CheckBox
                        android:id="@+id/checkbox8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="ไม่ตรง"
                        android:onClick="checkboxNo"
                        android:textSize="@dimen/textSize_text03" />

                    <!--TextFiled-->
                    <EditText
                        android:id="@+id/EditText8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:hint="@string/not_null"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--Topics เลขที่บ้านตรงตามป้ายหน้าบ้าน-->
                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="52dp"
                        android:text="เลขที่บ้านตรงตามป้ายหน้าบ้าน"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--Select ผู้สำรวจ-->
                    <CheckBox
                        android:id="@+id/checkbox9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="ตรง"
                        android:textSize="@dimen/textSize_text03" />

                    <!--Select ผู้ประเมิน-->
                    <CheckBox
                        android:id="@+id/checkbox10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="ไม่ตรง"
                        android:onClick="checkboxNo"
                        android:textSize="@dimen/textSize_text03" />

                    <!--TextFiled-->
                    <EditText
                        android:id="@+id/EditText9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:hint="@string/not_null"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_text" />
                </LinearLayout>
            </LinearLayout><!--สิ้นสุด Group ซื้อที่ดินปลูกสร้าง-->

            <LinearLayout
                android:id="@+id/LinearNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--TextFiled-->
                <EditText
                    android:id="@+id/EditText10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:hint="คำอธิบายเมื่อเงื่อนไขไม่ได้"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColorHint="@color/edit_text" />
        </LinearLayout>
        </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
