<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:background="#f7f3df"
    android:paddingTop="10dp"
    tools:context=".bank_ghb.ChildInfo">

        <TextView
             android:id="@+id/childItem"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="20dp"
             android:layout_marginTop="10dp"
             android:layout_alignParentTop="true"
             android:textColor="@android:color/black"
             android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="กรอกข้อมูล"
            android:gravity="center_horizontal"
            android:layout_toEndOf="@id/childItem"
            android:ems="20"
            android:layout_alignParentTop="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18sp"/>

</RelativeLayout>
