<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_land_tab1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <!--Content-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!--From-->
        <LinearLayout
            android:paddingBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Process-->
            <ImageView
                android:id="@+id/imvProcess"
                android:src="@drawable/zero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--Tile เอกสารสิทธิ์-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ekakasit"
                android:textSize="@dimen/h1"
                android:textStyle="bold" />

            <!--กลุ่มที่-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <!--Tile-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/num_titledeed"
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />

                <!--TextFiled-->
                <EditText
                    android:id="@+id/EditText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="@string/not_null"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColorHint="@color/edit_text" />
            </LinearLayout>

            <!--จำนวนแปลง-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <!--Tile-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number5"
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />

                <!--TextFiled-->
                <EditText
                    android:id="@+id/EditText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="@string/not_null"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColorHint="@color/edit_text" />
            </LinearLayout>

            <!--ประเภทเอกสารสิทธิ์-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/type_doc_title"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_type_doc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--Tile เอกสารสิทธิ์ที่ตั้งอาคารชุด-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ekasansit1"
                android:textSize="@dimen/h1"
                android:textStyle="bold" />

            <!--กลุ่มที่-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <!--Tile-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number"
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />

                <!--TextFiled-->
                <EditText
                    android:id="@+id/EditText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="@string/not_null"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColorHint="@color/edit_text"/>
            </LinearLayout>

            <!--ลำดับที่่-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <!--Tile-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number1"
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />

                <!--TextFiled-->
                <EditText
                    android:id="@+id/EditText4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="@string/not_null"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColorHint="@color/edit_text" />
            </LinearLayout>

            <!--เลขที่เอกสารสิทธิ์-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <!--Tile-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/index_doc"
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />

                <!--TextFiled-->
                <EditText
                    android:id="@+id/EditText5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="@string/not_null"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColorHint="@color/edit_text" />
            </LinearLayout>

            <!--เลขที่ดิน-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <!--Tile-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/num_doc"
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />

                <!--TextFiled-->
                <EditText
                    android:id="@+id/EditText6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="@string/not_null"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColorHint="@color/edit_text" />

            </LinearLayout>

            <!--ระวาง-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <!--Tile-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rawang"
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />

                <!--TextFiled-->
                <EditText
                    android:id="@+id/EditText7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="@string/not_null"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColorHint="@color/edit_text" />
            </LinearLayout>

            <!--หน้าสำรวจ-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <!--Tile-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number2"
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />

                <!--TextFiled-->
                <EditText
                    android:id="@+id/EditText8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="@string/not_null"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColorHint="@color/edit_text" />
            </LinearLayout>

            <!--หน้าที่-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <!--Tile-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number3"
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />

                <!--TextFiled-->
                <EditText
                    android:id="@+id/EditText9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="@string/not_null"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColorHint="@color/edit_text" />
            </LinearLayout>

            <!--เล่มที่-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <!--Tile-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number4"
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />

                <!--TextFiled-->
                <EditText
                    android:id="@+id/EditText10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="@string/not_null"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColorHint="@color/edit_text" />
            </LinearLayout>

            <!--เนื้อที่ดิน-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <!--Tile-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/area"
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />

                <!--TextFiled-->
                <EditText
                    android:id="@+id/EditText11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="@string/not_null"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColorHint="@color/edit_text" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
